<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eEO-Cq-Y6W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="P49-ge-xGO">
            <objects>
                <viewController id="eEO-Cq-Y6W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FIs-wa-0cW"/>
                        <viewControllerLayoutGuide type="bottom" id="z8T-4M-Lfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pM9-SQ-SkB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_splash" translatesAutoresizingMaskIntoConstraints="NO" id="YHK-IU-dkP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YHK-IU-dkP" firstAttribute="leading" secondItem="pM9-SQ-SkB" secondAttribute="leading" id="Ilc-0V-BGr"/>
                            <constraint firstAttribute="trailing" secondItem="YHK-IU-dkP" secondAttribute="trailing" id="dz6-A5-fv0"/>
                            <constraint firstItem="YHK-IU-dkP" firstAttribute="top" secondItem="FIs-wa-0cW" secondAttribute="bottom" constant="-20" id="lKE-tK-sJz"/>
                            <constraint firstItem="z8T-4M-Lfe" firstAttribute="top" secondItem="YHK-IU-dkP" secondAttribute="bottom" id="oHs-7q-eH9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3U-5q-n3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_splash" width="375" height="667"/>
    </resources>
</document>
