<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="wGB-ix-pMR" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="nlp-cJ-0QE"/>
                        <segue destination="NdA-Vq-EdD" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="cFu-ao-oK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CKT-8c-1Bh">
            <objects>
                <navigationController id="NdA-Vq-EdD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rcU-N5-Tq7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.090196078430000007" green="0.69019607839999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1mr-6c-ISp" kind="relationship" relationship="rootViewController" id="nCG-5r-jwZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFL-0s-vQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="36"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="vLY-Qo-QYD">
            <objects>
                <viewController id="1mr-6c-ISp" customClass="HomeViewController" customModule="ShareFBTW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osc-74-XtC"/>
                        <viewControllerLayoutGuide type="bottom" id="VqE-QI-c6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4Y-wU-BBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inc-RC-kms">
                                <rect key="frame" x="16" y="80" width="343" height="491"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL VERSION IS:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKu-j7-zCy">
                                        <rect key="frame" x="112.5" y="34" width="117.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afD-th-c90">
                                        <rect key="frame" x="156.5" y="0.0" width="30" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="nuk-Sb-uiD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOm-JU-oSO">
                                        <rect key="frame" x="104.5" y="57" width="134" height="2"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="MRQ-qw-FcZ"/>
                                            <constraint firstAttribute="width" constant="134" id="w6X-4c-cXD"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_romerock_logo_gray" translatesAutoresizingMaskIntoConstraints="NO" id="edL-jc-mwL">
                                        <rect key="frame" x="122" y="452" width="99" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="ea2-vL-Wyi"/>
                                            <constraint firstAttribute="width" constant="99" id="vy8-Xr-ajD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy4-lF-N5f">
                                        <rect key="frame" x="137.5" y="83" width="68.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                        <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeb-0I-ogO">
                                        <rect key="frame" x="156.5" y="59" width="30" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="SDN-9L-Bs7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bks-al-cA3">
                                        <rect key="frame" x="156.5" y="131" width="30" height="62"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="u3l-v9-KRm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndb-vj-gHg">
                                        <rect key="frame" x="16" y="193" width="311" height="1"/>
                                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LVT-WV-iO4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4J-Zy-l4E">
                                        <rect key="frame" x="16" y="194" width="311" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared on Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkt-t7-JSp">
                                                <rect key="frame" x="6" y="21.5" width="132.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_path" translatesAutoresizingMaskIntoConstraints="NO" id="40n-a7-fJ4">
                                                <rect key="frame" x="285" y="23" width="19" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="Smf-e8-bkQ"/>
                                                    <constraint firstAttribute="width" constant="19" id="ycC-QV-vRX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Hkt-t7-JSp" firstAttribute="centerY" secondItem="H4J-Zy-l4E" secondAttribute="centerY" id="RXF-Vi-iL3"/>
                                            <constraint firstItem="40n-a7-fJ4" firstAttribute="centerY" secondItem="H4J-Zy-l4E" secondAttribute="centerY" id="SXN-lG-M9z"/>
                                            <constraint firstAttribute="trailing" secondItem="40n-a7-fJ4" secondAttribute="trailing" constant="7" id="Ufq-qR-tog"/>
                                            <constraint firstItem="Hkt-t7-JSp" firstAttribute="leading" secondItem="H4J-Zy-l4E" secondAttribute="leading" constant="6" id="det-ZX-BIb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKY-YO-H9J">
                                        <rect key="frame" x="16" y="254" width="311" height="1"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="18Q-7D-fFY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5H-wz-tSA">
                                        <rect key="frame" x="16" y="255" width="311" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_path" translatesAutoresizingMaskIntoConstraints="NO" id="3pg-ne-4UD">
                                                <rect key="frame" x="285" y="23" width="19" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="3pg-LR-Mzu"/>
                                                    <constraint firstAttribute="width" constant="19" id="dn2-8u-UNY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared on Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9I-d8-1aU">
                                                <rect key="frame" x="6" y="21" width="114.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3pg-ne-4UD" secondAttribute="trailing" constant="7" id="Grx-5O-6Np"/>
                                            <constraint firstItem="X9I-d8-1aU" firstAttribute="leading" secondItem="F5H-wz-tSA" secondAttribute="leading" constant="6" id="XAB-52-Mbq"/>
                                            <constraint firstItem="3pg-ne-4UD" firstAttribute="centerY" secondItem="F5H-wz-tSA" secondAttribute="centerY" id="bU7-jY-nPw"/>
                                            <constraint firstItem="X9I-d8-1aU" firstAttribute="centerY" secondItem="F5H-wz-tSA" secondAttribute="centerY" id="nwK-dF-8R5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wO4-Ws-dcE">
                                        <rect key="frame" x="16" y="315" width="311" height="1"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="62i-qr-v56"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWA-5h-YoW">
                                        <rect key="frame" x="16" y="316" width="311" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MU-ie-FI5">
                                                <rect key="frame" x="250" y="14" width="61" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Restore">
                                                    <color key="titleColor" red="0.090196078430000007" green="0.69019607839999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="0.81568627450980391" green="0.82352941176470584" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="restoreButtonPressed:" destination="1mr-6c-ISp" eventType="touchUpInside" id="3aZ-iq-eVu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5MU-ie-FI5" secondAttribute="trailing" id="aHz-Kn-kyb"/>
                                            <constraint firstItem="5MU-ie-FI5" firstAttribute="centerY" secondItem="MWA-5h-YoW" secondAttribute="centerY" id="gS0-DY-pmB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bOm-JU-oSO" firstAttribute="top" secondItem="EKu-j7-zCy" secondAttribute="bottom" constant="6" id="3cU-fe-FT8"/>
                                    <constraint firstItem="MWA-5h-YoW" firstAttribute="top" secondItem="wO4-Ws-dcE" secondAttribute="bottom" id="8dm-my-UG1"/>
                                    <constraint firstAttribute="trailing" secondItem="MWA-5h-YoW" secondAttribute="trailing" constant="16" id="AaM-UP-DBV"/>
                                    <constraint firstItem="afD-th-c90" firstAttribute="top" secondItem="inc-RC-kms" secondAttribute="top" id="C3f-wp-mr2"/>
                                    <constraint firstItem="F5H-wz-tSA" firstAttribute="top" secondItem="HKY-YO-H9J" secondAttribute="bottom" id="CQj-5f-clA"/>
                                    <constraint firstItem="F5H-wz-tSA" firstAttribute="leading" secondItem="inc-RC-kms" secondAttribute="leading" constant="16" id="Hvo-E9-JGi"/>
                                    <constraint firstAttribute="trailing" secondItem="Ndb-vj-gHg" secondAttribute="trailing" constant="16" id="Isa-Tc-9pV"/>
                                    <constraint firstAttribute="trailing" secondItem="H4J-Zy-l4E" secondAttribute="trailing" constant="16" id="Iss-0x-N6a"/>
                                    <constraint firstItem="edL-jc-mwL" firstAttribute="centerX" secondItem="inc-RC-kms" secondAttribute="centerX" id="KDS-Vu-UQY"/>
                                    <constraint firstItem="wO4-Ws-dcE" firstAttribute="leading" secondItem="inc-RC-kms" secondAttribute="leading" constant="16" id="KcL-Tw-JAL"/>
                                    <constraint firstAttribute="bottom" secondItem="edL-jc-mwL" secondAttribute="bottom" constant="23" id="LGe-Bq-egN"/>
                                    <constraint firstItem="zeb-0I-ogO" firstAttribute="top" secondItem="bOm-JU-oSO" secondAttribute="bottom" id="LRY-df-DCG"/>
                                    <constraint firstAttribute="trailing" secondItem="F5H-wz-tSA" secondAttribute="trailing" constant="16" id="Qus-St-0f2"/>
                                    <constraint firstAttribute="trailing" secondItem="HKY-YO-H9J" secondAttribute="trailing" constant="16" id="TXy-OT-7CR"/>
                                    <constraint firstItem="H4J-Zy-l4E" firstAttribute="leading" secondItem="inc-RC-kms" secondAttribute="leading" constant="16" id="V3n-Qp-FWw"/>
                                    <constraint firstItem="wO4-Ws-dcE" firstAttribute="top" secondItem="F5H-wz-tSA" secondAttribute="bottom" id="V9N-nw-6Hc"/>
                                    <constraint firstItem="bOm-JU-oSO" firstAttribute="centerX" secondItem="inc-RC-kms" secondAttribute="centerX" id="WSs-Vl-YXi"/>
                                    <constraint firstItem="HKY-YO-H9J" firstAttribute="top" secondItem="H4J-Zy-l4E" secondAttribute="bottom" id="XY9-rC-JRR"/>
                                    <constraint firstItem="afD-th-c90" firstAttribute="centerX" secondItem="inc-RC-kms" secondAttribute="centerX" id="XbN-qZ-ndb"/>
                                    <constraint firstItem="Cy4-lF-N5f" firstAttribute="centerX" secondItem="inc-RC-kms" secondAttribute="centerX" id="Zzh-6a-1fl"/>
                                    <constraint firstItem="Bks-al-cA3" firstAttribute="top" secondItem="Cy4-lF-N5f" secondAttribute="bottom" id="bBZ-hu-Mtp"/>
                                    <constraint firstItem="MWA-5h-YoW" firstAttribute="leading" secondItem="inc-RC-kms" secondAttribute="leading" constant="16" id="coW-BU-Zot"/>
                                    <constraint firstItem="Ndb-vj-gHg" firstAttribute="leading" secondItem="inc-RC-kms" secondAttribute="leading" constant="16" id="kbK-TE-WCR"/>
                                    <constraint firstItem="Cy4-lF-N5f" firstAttribute="top" secondItem="zeb-0I-ogO" secondAttribute="bottom" id="kse-X6-zK1"/>
                                    <constraint firstItem="EKu-j7-zCy" firstAttribute="centerX" secondItem="inc-RC-kms" secondAttribute="centerX" id="pbq-kR-Brd"/>
                                    <constraint firstItem="EKu-j7-zCy" firstAttribute="top" secondItem="afD-th-c90" secondAttribute="bottom" id="qTK-nP-svg"/>
                                    <constraint firstItem="zeb-0I-ogO" firstAttribute="centerX" secondItem="inc-RC-kms" secondAttribute="centerX" id="sTZ-Q5-jLO"/>
                                    <constraint firstItem="Bks-al-cA3" firstAttribute="centerX" secondItem="inc-RC-kms" secondAttribute="centerX" id="wIG-HS-kww"/>
                                    <constraint firstItem="Ndb-vj-gHg" firstAttribute="top" secondItem="Bks-al-cA3" secondAttribute="bottom" id="wLa-VV-qF0"/>
                                    <constraint firstItem="HKY-YO-H9J" firstAttribute="leading" secondItem="inc-RC-kms" secondAttribute="leading" constant="16" id="xEg-rP-qRk"/>
                                    <constraint firstItem="H4J-Zy-l4E" firstAttribute="top" secondItem="Ndb-vj-gHg" secondAttribute="bottom" id="xSY-Lk-xO4"/>
                                    <constraint firstAttribute="trailing" secondItem="wO4-Ws-dcE" secondAttribute="trailing" constant="16" id="zgk-oa-CHQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="748-kN-ooE">
                                <rect key="frame" x="16" y="592" width="343" height="50"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.69019607839999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Share and get rewarded">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="HUj-T3-eQj" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="oF2-Zy-FRR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F5H-wz-tSA" firstAttribute="height" secondItem="T4Y-wU-BBJ" secondAttribute="height" multiplier="60/667" id="2ay-fZ-mGK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="inc-RC-kms" secondAttribute="trailing" id="AVz-IY-sjq"/>
                            <constraint firstItem="H4J-Zy-l4E" firstAttribute="height" secondItem="T4Y-wU-BBJ" secondAttribute="height" multiplier="60/667" id="Gtx-DA-qSi"/>
                            <constraint firstItem="748-kN-ooE" firstAttribute="leading" secondItem="T4Y-wU-BBJ" secondAttribute="leadingMargin" id="LBK-i3-3VA"/>
                            <constraint firstItem="inc-RC-kms" firstAttribute="leading" secondItem="T4Y-wU-BBJ" secondAttribute="leadingMargin" id="MwS-c6-eS4"/>
                            <constraint firstItem="VqE-QI-c6O" firstAttribute="top" secondItem="748-kN-ooE" secondAttribute="bottom" constant="25" id="Rq8-qb-oYg"/>
                            <constraint firstItem="afD-th-c90" firstAttribute="height" secondItem="T4Y-wU-BBJ" secondAttribute="height" multiplier="34/667" id="RsR-uD-JCY"/>
                            <constraint firstItem="MWA-5h-YoW" firstAttribute="height" secondItem="T4Y-wU-BBJ" secondAttribute="height" multiplier="60/667" id="TBI-s6-sVT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="748-kN-ooE" secondAttribute="trailing" id="Ybh-Gg-Knx"/>
                            <constraint firstItem="748-kN-ooE" firstAttribute="height" secondItem="T4Y-wU-BBJ" secondAttribute="height" multiplier="50/667" id="Z4m-jb-qY3"/>
                            <constraint firstItem="zeb-0I-ogO" firstAttribute="height" secondItem="T4Y-wU-BBJ" secondAttribute="height" multiplier="24/667" id="ZMS-qT-clf"/>
                            <constraint firstItem="inc-RC-kms" firstAttribute="top" secondItem="osc-74-XtC" secondAttribute="bottom" constant="16" id="br0-rM-WcW"/>
                            <constraint firstItem="748-kN-ooE" firstAttribute="top" secondItem="inc-RC-kms" secondAttribute="bottom" constant="21" id="dvu-Pn-Lel"/>
                            <constraint firstItem="Bks-al-cA3" firstAttribute="height" secondItem="T4Y-wU-BBJ" secondAttribute="height" multiplier="62/667" id="vpD-FO-jPO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zAl-Ml-xXf">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" style="plain" id="vvn-ND-FaG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="inc-RC-kms" id="clx-XS-AQO"/>
                        <outlet property="facebookCheckImageView" destination="40n-a7-fJ4" id="Mcc-5y-MCq"/>
                        <outlet property="menuItem" destination="vvn-ND-FaG" id="ulj-1Q-EOl"/>
                        <outlet property="restoreButton" destination="5MU-ie-FI5" id="aXn-wN-oCN"/>
                        <outlet property="statusLabel" destination="Cy4-lF-N5f" id="Ghh-88-tGb"/>
                        <outlet property="twitterCheckImageView" destination="3pg-ne-4UD" id="Z34-Dt-hTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpx-mF-Mgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="iZh-ri-MLq">
            <objects>
                <viewController id="HUj-T3-eQj" customClass="ShareViewController" customModule="ShareFBTW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ux2-eh-egw"/>
                        <viewControllerLayoutGuide type="bottom" id="Eru-xk-2Ed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tpb-Cf-VnW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAO-L1-mcO">
                                <rect key="frame" x="172.5" y="20" width="30" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="AEx-r0-W20"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ej6-XA-dS6">
                                <rect key="frame" x="172.5" y="517" width="30" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="L7J-ey-vtr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4H-fA-KoB">
                                <rect key="frame" x="16" y="89.5" width="343" height="427"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYK-VG-hSL">
                                        <rect key="frame" x="16" y="367" width="311" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="No, thanks">
                                            <color key="titleColor" red="0.090196078430000007" green="0.69019607839999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.090196078430000007" green="0.69019607839999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="noButtonPressed:" destination="HUj-T3-eQj" eventType="touchUpInside" id="5Eh-tc-jtV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oi0-V0-ANf">
                                        <rect key="frame" x="16" y="309" width="311" height="50"/>
                                        <color key="backgroundColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Share on Twitter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="shareTwitterButtonPressed:" destination="HUj-T3-eQj" eventType="touchUpInside" id="XGB-Wg-jcH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnl-mR-tRx">
                                        <rect key="frame" x="16" y="251" width="311" height="50"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Share on Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="shareFacebookButtonPressed:" destination="HUj-T3-eQj" eventType="touchUpInside" id="hY4-1h-ngS"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgP-kt-iGE">
                                        <rect key="frame" x="156.5" y="0.0" width="30" height="67"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7OE-K1-nvg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for sharing!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHK-md-xqV">
                                        <rect key="frame" x="52" y="67" width="239" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell your friends about us and get the Full Version totally FREE!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OR-Oy-tOp">
                                        <rect key="frame" x="26" y="116" width="291" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bD-NL-UaW">
                                        <rect key="frame" x="156.5" y="96" width="30" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="xiD-P5-X9T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Oi0-V0-ANf" firstAttribute="top" secondItem="Rnl-mR-tRx" secondAttribute="bottom" constant="8" id="1kG-81-dA3"/>
                                    <constraint firstAttribute="bottom" secondItem="hYK-VG-hSL" secondAttribute="bottom" constant="10" id="69W-u5-yxN"/>
                                    <constraint firstItem="2bD-NL-UaW" firstAttribute="top" secondItem="nHK-md-xqV" secondAttribute="bottom" id="6xT-Gj-iZC"/>
                                    <constraint firstItem="hYK-VG-hSL" firstAttribute="top" secondItem="Oi0-V0-ANf" secondAttribute="bottom" constant="8" id="7rz-uQ-FnX"/>
                                    <constraint firstItem="Oi0-V0-ANf" firstAttribute="leading" secondItem="N4H-fA-KoB" secondAttribute="leading" constant="16" id="9WN-wI-wIV"/>
                                    <constraint firstAttribute="trailing" secondItem="7OR-Oy-tOp" secondAttribute="trailing" constant="26" id="AMB-7H-yxm"/>
                                    <constraint firstItem="7OR-Oy-tOp" firstAttribute="leading" secondItem="N4H-fA-KoB" secondAttribute="leading" constant="26" id="FsD-2M-z6u"/>
                                    <constraint firstItem="nHK-md-xqV" firstAttribute="top" secondItem="SgP-kt-iGE" secondAttribute="bottom" id="Jc6-7l-NOt"/>
                                    <constraint firstItem="SgP-kt-iGE" firstAttribute="centerX" secondItem="N4H-fA-KoB" secondAttribute="centerX" id="Kh0-ma-8MY"/>
                                    <constraint firstItem="SgP-kt-iGE" firstAttribute="top" secondItem="N4H-fA-KoB" secondAttribute="top" id="TUN-43-HyB"/>
                                    <constraint firstItem="hYK-VG-hSL" firstAttribute="leading" secondItem="N4H-fA-KoB" secondAttribute="leading" constant="16" id="VMb-T3-cVA"/>
                                    <constraint firstItem="nHK-md-xqV" firstAttribute="centerX" secondItem="N4H-fA-KoB" secondAttribute="centerX" id="hlX-Oi-Rd5"/>
                                    <constraint firstAttribute="trailing" secondItem="hYK-VG-hSL" secondAttribute="trailing" constant="16" id="kd6-aJ-Ivo"/>
                                    <constraint firstItem="2bD-NL-UaW" firstAttribute="centerX" secondItem="N4H-fA-KoB" secondAttribute="centerX" id="nEt-x4-oq8"/>
                                    <constraint firstAttribute="trailing" secondItem="Oi0-V0-ANf" secondAttribute="trailing" constant="16" id="rGK-5L-VCP"/>
                                    <constraint firstAttribute="trailing" secondItem="Rnl-mR-tRx" secondAttribute="trailing" constant="16" id="ujA-T1-ANI"/>
                                    <constraint firstItem="Rnl-mR-tRx" firstAttribute="leading" secondItem="N4H-fA-KoB" secondAttribute="leading" constant="16" id="v52-ZM-Fu9"/>
                                    <constraint firstItem="7OR-Oy-tOp" firstAttribute="top" secondItem="2bD-NL-UaW" secondAttribute="bottom" id="xsH-A4-WBT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hYK-VG-hSL" firstAttribute="height" secondItem="Tpb-Cf-VnW" secondAttribute="height" multiplier="50/667" id="4CW-yb-T0u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N4H-fA-KoB" secondAttribute="trailing" id="4zW-xc-DLB"/>
                            <constraint firstItem="Rnl-mR-tRx" firstAttribute="height" secondItem="Tpb-Cf-VnW" secondAttribute="height" multiplier="50/667" id="7H7-aD-fHe"/>
                            <constraint firstItem="bAO-L1-mcO" firstAttribute="height" secondItem="Tpb-Cf-VnW" secondAttribute="height" multiplier="70/667" id="8a2-hU-sp5"/>
                            <constraint firstItem="Oi0-V0-ANf" firstAttribute="height" secondItem="Tpb-Cf-VnW" secondAttribute="height" multiplier="50/667" id="CBt-GF-vlU"/>
                            <constraint firstItem="bAO-L1-mcO" firstAttribute="top" secondItem="Ux2-eh-egw" secondAttribute="bottom" id="E9L-Lf-5FT"/>
                            <constraint firstItem="2bD-NL-UaW" firstAttribute="height" secondItem="Tpb-Cf-VnW" secondAttribute="height" multiplier="20/667" id="FSd-uf-gWK"/>
                            <constraint firstItem="Ej6-XA-dS6" firstAttribute="height" secondItem="Tpb-Cf-VnW" secondAttribute="height" multiplier="150/667" id="UdZ-jz-Ub7"/>
                            <constraint firstItem="SgP-kt-iGE" firstAttribute="height" secondItem="Tpb-Cf-VnW" secondAttribute="height" multiplier="67/667" id="ZNq-62-Gz2"/>
                            <constraint firstItem="Ej6-XA-dS6" firstAttribute="top" secondItem="N4H-fA-KoB" secondAttribute="bottom" id="bxO-15-Bn2"/>
                            <constraint firstItem="Eru-xk-2Ed" firstAttribute="top" secondItem="Ej6-XA-dS6" secondAttribute="bottom" id="jYu-ON-i93"/>
                            <constraint firstItem="bAO-L1-mcO" firstAttribute="centerX" secondItem="Tpb-Cf-VnW" secondAttribute="centerX" id="kTp-VX-Wmd"/>
                            <constraint firstItem="N4H-fA-KoB" firstAttribute="top" secondItem="bAO-L1-mcO" secondAttribute="bottom" id="pi1-8r-5kR"/>
                            <constraint firstItem="Ej6-XA-dS6" firstAttribute="centerX" secondItem="Tpb-Cf-VnW" secondAttribute="centerX" id="qae-zt-h7B"/>
                            <constraint firstItem="N4H-fA-KoB" firstAttribute="leading" secondItem="Tpb-Cf-VnW" secondAttribute="leadingMargin" id="qvg-dj-4Gf"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="N4H-fA-KoB" id="hsQ-Xs-R4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPi-YZ-o8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5" y="831.25"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Ksz-Lk-yP3">
            <objects>
                <viewController id="wGB-ix-pMR" customClass="MenuViewController" customModule="ShareFBTW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHQ-dL-pHG"/>
                        <viewControllerLayoutGuide type="bottom" id="d2N-PM-rWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iqf-hX-XUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzf-5r-ml4">
                                <rect key="frame" x="19" y="87" width="242" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="Dgi-BH-t5E"/>
                                    <constraint firstAttribute="height" constant="125" id="zL9-YE-hqo"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Thank you for downloading our Mini Module! Follow us on GitHub for more cool Mini Modules that will help you to make an awesome app a lot easier.</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOF-DG-xj3">
                                <rect key="frame" x="32" y="280" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HOF-DG-xj3" secondAttribute="height" multiplier="1:1" id="0HN-Kv-XIe"/>
                                </constraints>
                                <state key="normal" image="ic_facebook"/>
                                <connections>
                                    <action selector="facebookButtonPressed:" destination="wGB-ix-pMR" eventType="touchUpInside" id="pEE-ZM-OeF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWV-LS-VCf">
                                <rect key="frame" x="116" y="280" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lWV-LS-VCf" secondAttribute="height" multiplier="1:1" id="YK2-JB-oIL"/>
                                </constraints>
                                <state key="normal" image="ic_twitter"/>
                                <connections>
                                    <action selector="twitterButtonPressed:" destination="wGB-ix-pMR" eventType="touchUpInside" id="So5-pS-6qx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdO-ko-TYa">
                                <rect key="frame" x="200" y="280" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KdO-ko-TYa" secondAttribute="height" multiplier="1:1" id="hDd-0V-asj"/>
                                </constraints>
                                <state key="normal" image="ic_github"/>
                                <connections>
                                    <action selector="githubButtonPressed:" destination="wGB-ix-pMR" eventType="touchUpInside" id="uzV-JA-hQ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.18823529410000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lWV-LS-VCf" firstAttribute="leading" secondItem="HOF-DG-xj3" secondAttribute="trailing" constant="30" id="0mX-pd-urs"/>
                            <constraint firstItem="bzf-5r-ml4" firstAttribute="leading" secondItem="Iqf-hX-XUz" secondAttribute="leading" constant="19" id="3Du-5Z-BKb"/>
                            <constraint firstItem="KdO-ko-TYa" firstAttribute="width" secondItem="KdO-ko-TYa" secondAttribute="height" multiplier="1:1" id="I9N-QU-GoD"/>
                            <constraint firstItem="lWV-LS-VCf" firstAttribute="centerY" secondItem="HOF-DG-xj3" secondAttribute="centerY" id="P2N-2R-eKx"/>
                            <constraint firstItem="HOF-DG-xj3" firstAttribute="leading" secondItem="Iqf-hX-XUz" secondAttribute="leading" constant="32" id="R15-Zq-gBo"/>
                            <constraint firstItem="KdO-ko-TYa" firstAttribute="centerY" secondItem="lWV-LS-VCf" secondAttribute="centerY" id="bkr-6U-hJl"/>
                            <constraint firstItem="bzf-5r-ml4" firstAttribute="top" secondItem="vHQ-dL-pHG" secondAttribute="bottom" constant="67" id="ig6-pO-nzW"/>
                            <constraint firstItem="HOF-DG-xj3" firstAttribute="top" secondItem="bzf-5r-ml4" secondAttribute="bottom" constant="68" id="r6g-oa-DWT"/>
                            <constraint firstItem="lWV-LS-VCf" firstAttribute="width" secondItem="lWV-LS-VCf" secondAttribute="height" multiplier="1:1" id="wvv-T1-112"/>
                            <constraint firstItem="KdO-ko-TYa" firstAttribute="leading" secondItem="lWV-LS-VCf" secondAttribute="trailing" constant="30" id="xDV-GD-E2D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg6-Vt-SCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="755"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_facebook" width="54" height="54"/>
        <image name="ic_github" width="54" height="54"/>
        <image name="ic_menu" width="16" height="15"/>
        <image name="ic_twitter" width="54" height="54"/>
        <image name="img_path" width="19" height="14"/>
        <image name="img_romerock_logo_gray" width="99" height="16"/>
    </resources>
</document>
